{
  "name": "pollen-antenna",
  "version": "0.0.0",
  "description": "Every person with hay fever is an antenna. Let's make that data public!",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter=app dev",
    "lint": "eslint . --fix",
    "tsc": "pnpm --recursive tsc",
    "test": "pnpm --recursive --no-bail test",
    "madge": "pnpm --recursive --no-bail madge",
    "ts-unused-exports": "pnpm --recursive --no-bail ts-unused-exports"
  },
  "author": "Benoit Koenig",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-formatjs": "^5.4.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2",
    "ts-unused-exports": "^11.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "madge": "^8.0.0"
  }
}
