{
  "references": [
    { "path": "app" },
    { "path": "data-storage" },
    { "path": "map" },
    { "path": "static-data" },
  ],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true
  }
}
